/*
    COMBAT MUMBLE: NEKRASOV_TACTICAL_V1
    INDEX: PRT-MEM-400-T
    STATUS: ACTIVE
    SOURCE: Балхаш-9 + Опыт Ориджиналс
*/

class  NEKRASOV_Mumble_Combat 
{
    static ref array<string> m_Phrases = {
        // --- Эхо Ориджиналс (Воздушная угроза) ---
        "Не нравится мне этот гул... В небе 'Мишка' Mi-28 не маячит? Мужики говорили, на Ориджиналс это была злая тварь. Бил всех, кто на колесах.",
        "Слышишь парой? Это 'Юшки' кружат... UH-1Y. Подавляют огнем, живого места не оставят. Падай в траву, Леха, замри!",
        "Если зашумит в небе — бросай транспорт, уходи в зеленку. С Mi-28 шутки плохи, выжжет всё подчистую.",
        "На Ориджиналс небо было врагом... Привычка смотреть вверх осталась в костях.",

        // --- Тактика и Скрытность ---
        "Слишком тихо. Эфир чист, а на душе мутно. Либо ЗАС барахлит, либо гости на подходе.",
        "ПСО-1 надо протереть, опять линза затуманилась. Не подвел бы в нужный момент.",
        "Балхаш научил: если видишь цель, значит и она тебя видит. Не высовывайся, Леха.",
        "Ветер в лицо — это хорошо. Лишний шум скроет, запах унесет. Природа на стороне связиста.",
        "Канифолью тянет... или кажется? Видимо, пора контакты в рации перепаивать.",

        // --- Социальный статус и дисциплина ---
        "Старший на связи — значит, работаем. Протокол 731 в действии. Порядок в эфире — порядок в голове.",
        "Мужики на связи — значит, живем. Привет, парни... С такими динозаврами и вайп не страшен.",
        "Хорошо, хоть не курю — легкие свежий воздух любят. Лишняя одышка в засаде — это пуля в лоб.",
        "Заземление проверил, антенну поправил. Эфир — это жизнь, пока он шумит, мы есть."
    };

    static string GetThought()
    {
        return m_Phrases.GetRandomElement();
    }
}
